{
	"version": 5,
	"rows": [
		{
			"id": "s9OO46oravr0JTN6V",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "sb6LoqgrQgzKvzHH2"
			},
			"name": "Biology",
			"reference": "B180",
			"tags": [
				"Natural Science",
				"Plant"
			],
			"replacements": {
				"Specialty": "Witchspace Drive"
			},
			"specialization": "Witchspace Drive",
			"difficulty": "iq/vh",
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Naturalist",
					"modifier": -6
				}
			],
			"tech_level": "9",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -6,
				"level": 4,
				"adjusted_level": 4,
				"points": -4
			}
		},
		{
			"id": "sg1rQhVmupD7D9CKq",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "sPfyz7_V73fxlVXOS"
			},
			"name": "Physiology",
			"reference": "B213",
			"tags": [
				"Medical",
				"Natural Science"
			],
			"replacements": {
				"Specialty": "Specialty"
			},
			"specialization": "Witchspace Drive",
			"difficulty": "iq/h",
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Diagnosis",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Physician",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Surgery",
					"modifier": -5
				}
			],
			"tech_level": "9",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -6,
				"level": 4,
				"adjusted_level": 4,
				"points": -4
			}
		},
		{
			"id": "sd-Gs811Un7rr11c4",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "sIGnp4W_M8XBodpEH"
			},
			"name": "Hidden Lore",
			"reference": "B199,MA57",
			"tags": [
				"Knowledge"
			],
			"replacements": {
				"Subject": "Witchspace"
			},
			"specialization": "Witchspace",
			"difficulty": "iq/h",
			"points": 1
		},
		{
			"id": "sbmS73-PEQ-GP-y00",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "sIGnp4W_M8XBodpEH"
			},
			"name": "Hidden Lore",
			"reference": "B199,MA57",
			"tags": [
				"Knowledge"
			],
			"replacements": {
				"Subject": "Outerspace"
			},
			"specialization": "Outerspace",
			"difficulty": "iq/vh",
			"points": 1
		},
		{
			"id": "sm-JckJXuQ49wYnsQ",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "sRzoU2_LS2s4r51LA"
			},
			"name": "History",
			"reference": "B200",
			"tags": [
				"Humanities",
				"Social Sciences"
			],
			"replacements": {
				"Specialty": "New Kaliningrad"
			},
			"specialization": "New Kaliningrad",
			"difficulty": "iq/h",
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				}
			],
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -6,
				"level": 4,
				"adjusted_level": 4,
				"points": -4
			}
		},
		{
			"id": "sv-InhEjsxi_h1-yL",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "sRzoU2_LS2s4r51LA"
			},
			"name": "History",
			"reference": "B200",
			"tags": [
				"Humanities",
				"Social Sciences"
			],
			"replacements": {
				"Specialty": "Earth"
			},
			"specialization": "Earth",
			"difficulty": "iq/vh",
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				}
			],
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -6,
				"level": 4,
				"adjusted_level": 4,
				"points": -4
			}
		},
		{
			"id": "S7Uf7hEPhK0xOBvKr",
			"name": "Religion",
			"children": [
				{
					"id": "sSQ7QmgpiYqCVrToX",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "sMIRD7ORV8Bmze6Af"
					},
					"name": "Theology",
					"reference": "B226",
					"tags": [
						"Humanities",
						"Social Sciences"
					],
					"replacements": {
						"Specialty": "God of Humanity"
					},
					"specialization": "God of Humanity",
					"difficulty": "iq/h",
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Religious Ritual",
							"specialization": "@Specialty@",
							"modifier": -4
						}
					],
					"points": 1,
					"defaulted_from": {
						"type": "iq",
						"modifier": -6,
						"level": 4,
						"adjusted_level": 4,
						"points": -4
					}
				},
				{
					"id": "sLbdX9w8Kl1ZPqAAp",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "sMIRD7ORV8Bmze6Af"
					},
					"name": "Theology",
					"reference": "B226",
					"tags": [
						"Humanities",
						"Social Sciences"
					],
					"replacements": {
						"Specialty": "God of Love"
					},
					"specialization": "God of Love",
					"difficulty": "iq/h",
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Religious Ritual",
							"specialization": "@Specialty@",
							"modifier": -4
						}
					],
					"points": 1,
					"defaulted_from": {
						"type": "iq",
						"modifier": -6,
						"level": 4,
						"adjusted_level": 4,
						"points": -4
					}
				},
				{
					"id": "sfEsqIVozk18kJccX",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "sMIRD7ORV8Bmze6Af"
					},
					"name": "Theology",
					"reference": "B226",
					"tags": [
						"Humanities",
						"Social Sciences"
					],
					"replacements": {
						"Specialty": "Old Abrahamic"
					},
					"specialization": "Old Abrahamic",
					"difficulty": "iq/h",
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Religious Ritual",
							"specialization": "@Specialty@",
							"modifier": -4
						}
					],
					"points": 1,
					"defaulted_from": {
						"type": "iq",
						"modifier": -6,
						"level": 4,
						"adjusted_level": 4,
						"points": -4
					}
				},
				{
					"id": "sq36ajvMuH6CjbGJ2",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "sMIRD7ORV8Bmze6Af"
					},
					"name": "Theology",
					"reference": "B226",
					"tags": [
						"Humanities",
						"Social Sciences"
					],
					"replacements": {
						"Specialty": "Neo-Christianity"
					},
					"specialization": "Neo-Christianity",
					"difficulty": "iq/h",
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Religious Ritual",
							"specialization": "@Specialty@",
							"modifier": -4
						}
					],
					"points": 1,
					"defaulted_from": {
						"type": "iq",
						"modifier": -6,
						"level": 4,
						"adjusted_level": 4,
						"points": -4
					}
				},
				{
					"id": "saz1BVbqguvj28zY8",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "sMIRD7ORV8Bmze6Af"
					},
					"name": "Theology",
					"reference": "B226",
					"tags": [
						"Humanities",
						"Social Sciences"
					],
					"replacements": {
						"Specialty": "Old Buddhist"
					},
					"specialization": "Old Buddhist",
					"difficulty": "iq/h",
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Religious Ritual",
							"specialization": "@Specialty@",
							"modifier": -4
						}
					],
					"points": 1,
					"defaulted_from": {
						"type": "iq",
						"modifier": -6,
						"level": 4,
						"adjusted_level": 4,
						"points": -4
					}
				},
				{
					"id": "smd7pcXyP1Xf0vely",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "sMIRD7ORV8Bmze6Af"
					},
					"name": "Theology",
					"reference": "B226",
					"tags": [
						"Humanities",
						"Social Sciences"
					],
					"replacements": {
						"Specialty": "Neo-Buddhist"
					},
					"specialization": "Neo-Buddhist",
					"difficulty": "iq/h",
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Religious Ritual",
							"specialization": "@Specialty@",
							"modifier": -4
						}
					],
					"points": 1,
					"defaulted_from": {
						"type": "iq",
						"modifier": -6,
						"level": 4,
						"adjusted_level": 4,
						"points": -4
					}
				},
				{
					"id": "sxQFqyjsN-7AAFEJZ",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Skills.skl",
						"id": "sMIRD7ORV8Bmze6Af"
					},
					"name": "Theology",
					"reference": "B226",
					"tags": [
						"Humanities",
						"Social Sciences"
					],
					"replacements": {
						"Specialty": "The New Faith"
					},
					"specialization": "The New Faith",
					"difficulty": "iq/h",
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Religious Ritual",
							"specialization": "@Specialty@",
							"modifier": -4
						}
					],
					"points": 1,
					"defaulted_from": {
						"type": "iq",
						"modifier": -6,
						"level": 4,
						"adjusted_level": 4,
						"points": -4
					}
				}
			]
		},
		{
			"id": "SFq91-VJkeY1DVlE7",
			"name": "Area Knowledge",
			"children": [
				{
					"id": "SYkNn52n9qTMR4J8x",
					"name": "Didn't Live There",
					"children": [
						{
							"id": "smrHG5zNClgt8jpJT",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Skills.skl",
								"id": "sUyiTwddn_HuinJ4K"
							},
							"name": "Area Knowledge",
							"reference": "B176",
							"local_notes": "General nature of its settlements and towns, political allegiances, leaders, and most citizens of Status 5+",
							"tags": [
								"Everyman",
								"Knowledge"
							],
							"replacements": {
								"Barony, County, Duchy, or Small Nation": "Heart of God",
								"Specialty": "Specialty"
							},
							"specialization": "Heart of God",
							"difficulty": "iq/e",
							"defaults": [
								{
									"type": "skill",
									"name": "Geography",
									"specialization": "@Specialty@",
									"modifier": -3
								}
							],
							"points": 1
						},
						{
							"id": "szQsX4A3AhN_JjJTk",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Skills.skl",
								"id": "s-Ckyxw5PmHIvbZab"
							},
							"name": "Area Knowledge",
							"reference": "B176",
							"local_notes": "Location of major planets; familiarity with all known races (but not necessarily expertise); knowledge of people of Status 7+; general understanding of the economic and political situation",
							"tags": [
								"Everyman",
								"Knowledge"
							],
							"replacements": {
								"Interplanetary State": "New Kaliningrad",
								"Specialty": "Specialty"
							},
							"specialization": "New Kaliningrad",
							"difficulty": "iq/e",
							"defaults": [
								{
									"type": "skill",
									"name": "Geography",
									"specialization": "@Specialty@",
									"modifier": -3
								}
							],
							"points": 1
						}
					]
				},
				{
					"id": "S15Eu_Y6PK0C6EwFw",
					"name": "Lived There",
					"children": [
						{
							"id": "sVtYA3SOWdazjOWhf",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Skills.skl",
								"id": "sx_fhl-__9h3W-Sai"
							},
							"name": "Area Knowledge",
							"reference": "B176",
							"local_notes": "General nature of its settlements and towns, political allegiances, leaders, and most citizens of Status 5+",
							"tags": [
								"Everyman",
								"Knowledge"
							],
							"replacements": {
								"Barony, County, Duchy, or Small Nation": "Heart of God",
								"Specialty": "Specialty"
							},
							"specialization": "Heart of God; Lived there",
							"difficulty": "iq/e",
							"defaults": [
								{
									"type": "iq",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Geography",
									"specialization": "@Specialty@",
									"modifier": -3
								}
							],
							"points": 1,
							"defaulted_from": {
								"type": "iq",
								"modifier": -4,
								"level": 6,
								"adjusted_level": 6,
								"points": -6
							}
						},
						{
							"id": "sDVx6KVmvS2yoYEdV",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Skills.skl",
								"id": "sL0lqw_0WhF4JMpsg"
							},
							"name": "Area Knowledge",
							"reference": "B176",
							"local_notes": "Location of major planets; familiarity with all known races (but not necessarily expertise); knowledge of people of Status 7+; general understanding of the economic and political situation",
							"tags": [
								"Everyman",
								"Knowledge"
							],
							"replacements": {
								"Interplanetary State": "New Kaliningrad",
								"Specialty": "Specialty"
							},
							"specialization": "New Kaliningrad; Lived there",
							"difficulty": "iq/e",
							"defaults": [
								{
									"type": "iq",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Geography",
									"specialization": "@Specialty@",
									"modifier": -3
								}
							],
							"points": 1,
							"defaulted_from": {
								"type": "iq",
								"modifier": -4,
								"level": 6,
								"adjusted_level": 6,
								"points": -6
							}
						}
					]
				}
			]
		}
	]
}
