{
	"version": 5,
	"rows": [
		{
			"id": "EdETf3ufBqRgcPQxf",
			"description": "Money",
			"tags": [
				"Money"
			],
			"quantity": 1,
			"equipped": true,
			"children": [
				{
					"id": "eXV63BgL07n1afZdB",
					"description": "Paper",
					"tags": [
						"Money"
					],
					"base_value": "1",
					"quantity": 1,
					"equipped": true,
					"calc": {
						"value": 1,
						"extended_value": 1,
						"weight": "0 lb",
						"extended_weight": "0 lb"
					}
				}
			],
			"calc": {
				"value": 0,
				"extended_value": 1,
				"weight": "0 lb",
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "EBlgJg58ORCATre90",
			"description": "Standard Pattern Equipment",
			"tags": [
				"Standard Issue"
			],
			"quantity": 1,
			"equipped": true,
			"children": [
				{
					"id": "E7q0K6Muu5fUCuzu1",
					"description": "Clothing \u0026 PPE",
					"legality_class": "4",
					"quantity": 1,
					"equipped": true,
					"children": [
						{
							"id": "eFeuVP3lqzCUa2MI6",
							"description": "Standard Pattern Jumpsuit",
							"local_notes": "Flexible.",
							"tech_level": "9",
							"tags": [
								"Clothing",
								"Defenses",
								"Standard Pattern"
							],
							"base_value": "1000",
							"base_weight": "8",
							"features": [
								{
									"type": "dr_bonus",
									"locations": [
										"arm",
										"groin",
										"leg",
										"torso",
										"vitals"
									],
									"amount": 4
								}
							],
							"quantity": 1,
							"equipped": true,
							"calc": {
								"value": 1000,
								"extended_value": 1000,
								"weight": "8 lb",
								"extended_weight": "8 lb"
							}
						},
						{
							"id": "e7P_0f4L_zR_I8dz_",
							"description": "Standard Pattern Boots",
							"local_notes": "DR+4 to toes.",
							"tech_level": "9",
							"tags": [
								"Clothing",
								"Defenses",
								"Standard Pattern"
							],
							"base_value": "250",
							"base_weight": "4 lb",
							"features": [
								{
									"type": "dr_bonus",
									"locations": [
										"foot"
									],
									"amount": 6
								},
								{
									"type": "dr_bonus",
									"locations": [
										"foot"
									],
									"specialization": "To toes",
									"amount": -4
								}
							],
							"quantity": 1,
							"equipped": true,
							"calc": {
								"value": 250,
								"extended_value": 250,
								"weight": "4 lb",
								"extended_weight": "4 lb"
							}
						},
						{
							"id": "eDOQ26FMZvrLsVzpa",
							"description": "Standard Pattern Vacc Suit",
							"local_notes": "24h of Power",
							"tech_level": "9",
							"tags": [
								"Armor",
								"Defenses",
								"Standard Pattern"
							],
							"base_value": "10000",
							"base_weight": "25 lb",
							"features": [
								{
									"type": "dr_bonus",
									"locations": [
										"arm",
										"foot",
										"groin",
										"hand",
										"leg",
										"neck",
										"torso",
										"vitals"
									],
									"amount": 6
								}
							],
							"quantity": 1,
							"equipped": true,
							"calc": {
								"value": 10000,
								"extended_value": 10000,
								"weight": "25 lb",
								"extended_weight": "25 lb"
							}
						},
						{
							"id": "e5G8fXIIk95Klhypu",
							"description": "Standard Pattern Vacc Suit Helmet",
							"tech_level": "9",
							"tags": [
								"Armor",
								"Defenses",
								"Standard Pattern"
							],
							"base_value": "2500",
							"base_weight": "5 lb",
							"features": [
								{
									"type": "dr_bonus",
									"locations": [
										"eye",
										"face",
										"skull"
									],
									"amount": 8
								}
							],
							"quantity": 1,
							"equipped": true,
							"calc": {
								"value": 2500,
								"extended_value": 2500,
								"weight": "5 lb",
								"extended_weight": "5 lb"
							}
						}
					],
					"calc": {
						"value": 0,
						"extended_value": 13750,
						"weight": "0 lb",
						"extended_weight": "42 lb"
					}
				},
				{
					"id": "EnTpVekgcDpkSDqtf",
					"description": "Weapons",
					"legality_class": "4",
					"quantity": 1,
					"equipped": true,
					"children": [
						{
							"id": "EkQ86I-RDaVyBGpvg",
							"description": "Firearms",
							"legality_class": "4",
							"quantity": 1,
							"equipped": true,
							"children": [
								{
									"id": "e-cDwZEn7TW0SLYOw",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "High Tech/High Tech Equipment.eqp",
										"id": "eMDa1oJBLs_b-hBc_"
									},
									"description": "Izhmekh PMM-2, 9x18mm+P",
									"reference": "HT100",
									"tech_level": "9",
									"legality_class": "4",
									"tags": [
										"Firearms",
										"Standard Pattern"
									],
									"base_value": "350",
									"base_weight": "1.4 lb",
									"weapons": [
										{
											"id": "WM8tuczQ1epkDLgZw",
											"sv": 1,
											"damage": {
												"type": "pi",
												"base": "2d+2"
											},
											"strength": "8",
											"usage": "9x18+P",
											"accuracy": "2",
											"range": "110/1,200",
											"rate_of_fire": "3",
											"shots": "12+1(3)",
											"bulk": "-2",
											"recoil": "2",
											"defaults": [
												{
													"type": "skill",
													"name": "Guns",
													"specialization": "Pistol"
												},
												{
													"type": "dx",
													"modifier": -4
												},
												{
													"type": "skill",
													"name": "Guns",
													"specialization": "Pistol",
													"modifier": -2
												},
												{
													"type": "skill",
													"name": "Guns",
													"specialization": "Rifle",
													"modifier": -2
												},
												{
													"type": "skill",
													"name": "Guns",
													"specialization": "Musket",
													"modifier": -2
												},
												{
													"type": "skill",
													"name": "Guns",
													"specialization": "Shotgun",
													"modifier": -2
												},
												{
													"type": "skill",
													"name": "Guns",
													"specialization": "Light Machine Gun",
													"modifier": -2
												},
												{
													"type": "skill",
													"name": "Guns",
													"specialization": "Submachine Gun",
													"modifier": -2
												},
												{
													"type": "skill",
													"name": "Gun!"
												},
												{
													"type": "skill",
													"name": "Guns",
													"specialization": "Grenade Launcher",
													"modifier": -4
												},
												{
													"type": "skill",
													"name": "Guns",
													"specialization": "Gyroc",
													"modifier": -4
												},
												{
													"type": "skill",
													"name": "Guns",
													"specialization": "Light Anti-Armor Weapon",
													"modifier": -4
												}
											],
											"calc": {
												"level": 6,
												"damage": "2d+2 pi"
											}
										},
										{
											"id": "WB8pOQcDrkqWlgol8",
											"sv": 1,
											"damage": {
												"type": "pi+",
												"base": "2d+2",
												"armor_divisor": 0.5
											},
											"strength": "8",
											"usage": "9x18+P HP",
											"usage_notes": "Objects without DR get DR 1",
											"accuracy": "2",
											"range": "110/1,200",
											"rate_of_fire": "3",
											"shots": "12+1(3)",
											"bulk": "-2",
											"recoil": "2",
											"defaults": [
												{
													"type": "skill",
													"name": "Guns",
													"specialization": "Pistol"
												},
												{
													"type": "dx",
													"modifier": -4
												},
												{
													"type": "skill",
													"name": "Guns",
													"specialization": "Pistol",
													"modifier": -2
												},
												{
													"type": "skill",
													"name": "Guns",
													"specialization": "Rifle",
													"modifier": -2
												},
												{
													"type": "skill",
													"name": "Guns",
													"specialization": "Musket",
													"modifier": -2
												},
												{
													"type": "skill",
													"name": "Guns",
													"specialization": "Shotgun",
													"modifier": -2
												},
												{
													"type": "skill",
													"name": "Guns",
													"specialization": "Light Machine Gun",
													"modifier": -2
												},
												{
													"type": "skill",
													"name": "Guns",
													"specialization": "Submachine Gun",
													"modifier": -2
												},
												{
													"type": "skill",
													"name": "Gun!"
												},
												{
													"type": "skill",
													"name": "Guns",
													"specialization": "Grenade Launcher",
													"modifier": -4
												},
												{
													"type": "skill",
													"name": "Guns",
													"specialization": "Gyroc",
													"modifier": -4
												},
												{
													"type": "skill",
													"name": "Guns",
													"specialization": "Light Anti-Armor Weapon",
													"modifier": -4
												}
											],
											"hide": true,
											"calc": {
												"level": 6,
												"damage": "2d+2(0.5) pi+"
											}
										},
										{
											"id": "Wlm_IQRcd4ia7MJqL",
											"sv": 1,
											"damage": {
												"type": "pi-",
												"base": "2d-1",
												"armor_divisor": 2
											},
											"strength": "8",
											"usage": "9x18+P AP",
											"accuracy": "2",
											"range": "110/1,200",
											"rate_of_fire": "3",
											"shots": "12+1(3)",
											"bulk": "-2",
											"recoil": "2",
											"defaults": [
												{
													"type": "skill",
													"name": "Guns",
													"specialization": "Pistol"
												},
												{
													"type": "dx",
													"modifier": -4
												},
												{
													"type": "skill",
													"name": "Guns",
													"specialization": "Pistol",
													"modifier": -2
												},
												{
													"type": "skill",
													"name": "Guns",
													"specialization": "Rifle",
													"modifier": -2
												},
												{
													"type": "skill",
													"name": "Guns",
													"specialization": "Musket",
													"modifier": -2
												},
												{
													"type": "skill",
													"name": "Guns",
													"specialization": "Shotgun",
													"modifier": -2
												},
												{
													"type": "skill",
													"name": "Guns",
													"specialization": "Light Machine Gun",
													"modifier": -2
												},
												{
													"type": "skill",
													"name": "Guns",
													"specialization": "Submachine Gun",
													"modifier": -2
												},
												{
													"type": "skill",
													"name": "Gun!"
												},
												{
													"type": "skill",
													"name": "Guns",
													"specialization": "Grenade Launcher",
													"modifier": -4
												},
												{
													"type": "skill",
													"name": "Guns",
													"specialization": "Gyroc",
													"modifier": -4
												},
												{
													"type": "skill",
													"name": "Guns",
													"specialization": "Light Anti-Armor Weapon",
													"modifier": -4
												}
											],
											"hide": true,
											"calc": {
												"level": 6,
												"damage": "2d-1(2) pi-"
											}
										}
									],
									"quantity": 1,
									"equipped": true,
									"calc": {
										"value": 350,
										"extended_value": 350,
										"weight": "1.4 lb",
										"extended_weight": "1.4 lb"
									}
								},
								{
									"id": "EgM2WEKUxIieyFR9d",
									"description": "Ammunition",
									"legality_class": "4",
									"quantity": 1,
									"equipped": true,
									"children": [
										{
											"id": "eRXHKkku_9THZZoe2",
											"source": {
												"library": "richardwilkes/gcs_master_library",
												"path": "High Tech/High Tech Equipment.eqp",
												"id": "eRRpJL56P5xhmT7I_"
											},
											"description": "9x18mm Makarov+P",
											"reference": "HT176",
											"tags": [
												"Ammunition",
												"Warheads",
												"Standard Pattern"
											],
											"base_value": "0.3",
											"base_weight": "0.022 lb",
											"quantity": 1,
											"equipped": true,
											"calc": {
												"value": 0.3,
												"extended_value": 0.3,
												"weight": "0.022 lb",
												"extended_weight": "0.022 lb"
											}
										},
										{
											"id": "eK6XQLpFUjGIRw4lW",
											"source": {
												"library": "richardwilkes/gcs_master_library",
												"path": "High Tech/High Tech Equipment.eqp",
												"id": "eRRpJL56P5xhmT7I_"
											},
											"description": "9x18mm Makarov+P Hollow Point",
											"reference": "HT176",
											"tags": [
												"Ammunition",
												"Warheads",
												"Standard Pattern"
											],
											"base_value": "0.3",
											"base_weight": "0.022 lb",
											"quantity": 1,
											"equipped": true,
											"calc": {
												"value": 0.3,
												"extended_value": 0.3,
												"weight": "0.022 lb",
												"extended_weight": "0.022 lb"
											}
										},
										{
											"id": "evRahKnvYNfuho7N6",
											"source": {
												"library": "richardwilkes/gcs_master_library",
												"path": "High Tech/High Tech Equipment.eqp",
												"id": "eRRpJL56P5xhmT7I_"
											},
											"description": "9x18mm Makarov+P Armour Piercing",
											"reference": "HT176",
											"tags": [
												"Ammunition",
												"Warheads",
												"Standard Pattern"
											],
											"base_value": "0.45",
											"base_weight": "0.022 lb",
											"quantity": 1,
											"equipped": true,
											"calc": {
												"value": 0.45,
												"extended_value": 0.45,
												"weight": "0.022 lb",
												"extended_weight": "0.022 lb"
											}
										}
									],
									"calc": {
										"value": 0,
										"extended_value": 1.05,
										"weight": "0 lb",
										"extended_weight": "0.066 lb"
									}
								}
							],
							"calc": {
								"value": 0,
								"extended_value": 351.05,
								"weight": "0 lb",
								"extended_weight": "1.466 lb"
							}
						}
					],
					"calc": {
						"value": 0,
						"extended_value": 351.05,
						"weight": "0 lb",
						"extended_weight": "1.466 lb"
					}
				}
			],
			"calc": {
				"value": 0,
				"extended_value": 14101.05,
				"weight": "0 lb",
				"extended_weight": "43.466 lb"
			}
		}
	]
}
