{
	"version": 5,
	"rows": [
		{
			"id": "EdETf3ufBqRgcPQxf",
			"description": "Money",
			"tags": [
				"Money"
			],
			"quantity": 1,
			"equipped": true,
			"children": [
				{
					"id": "eXV63BgL07n1afZdB",
					"description": "Paper",
					"tags": [
						"Money"
					],
					"base_value": "1",
					"quantity": 1,
					"equipped": true,
					"calc": {
						"value": 1,
						"extended_value": 1,
						"weight": "0 lb",
						"extended_weight": "0 lb"
					}
				}
			],
			"calc": {
				"value": 0,
				"extended_value": 1,
				"weight": "0 lb",
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "EBlgJg58ORCATre90",
			"description": "Standard Pattern Equipment",
			"tags": [
				"Standard Pattern"
			],
			"quantity": 1,
			"equipped": true,
			"children": [
				{
					"id": "ERDaXHtDSMCAjCqD2",
					"description": "Medical",
					"quantity": 1,
					"equipped": true,
					"children": [
						{
							"id": "eNXPeZJUZeUzpuSlz",
							"description": "Wheelchair",
							"local_notes": "ST/4 Move, up to a limit of 5.",
							"tech_level": "9",
							"tags": [
								"Medical",
								"Standard Pattern"
							],
							"base_value": "300",
							"base_weight": "30",
							"quantity": 1,
							"equipped": true,
							"calc": {
								"value": 300,
								"extended_value": 300,
								"weight": "30 lb",
								"extended_weight": "30 lb"
							}
						},
						{
							"id": "eTafQtj-OE6uM-xZ5",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "High Tech/High Tech Equipment.eqp",
								"id": "eAt_88Nb2F8tt0h60"
							},
							"description": "Basic Arm Prosthetic",
							"reference": "HT226",
							"tech_level": "5",
							"tags": [
								"Medical",
								"Standard Pattern"
							],
							"base_value": "2000",
							"base_weight": "3 lb",
							"quantity": 1,
							"equipped": true,
							"calc": {
								"value": 2000,
								"extended_value": 2000,
								"weight": "3 lb",
								"extended_weight": "3 lb"
							}
						},
						{
							"id": "eXspdYr7yejEyG_gv",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "High Tech/High Tech Equipment.eqp",
								"id": "ea7v3QnLFi218jZFf"
							},
							"description": "Basic Leg Prosthetic",
							"reference": "HT226",
							"tech_level": "5",
							"tags": [
								"Medical",
								"Standard Pattern"
							],
							"base_value": "2000",
							"base_weight": "6 lb",
							"quantity": 1,
							"equipped": true,
							"calc": {
								"value": 2000,
								"extended_value": 2000,
								"weight": "6 lb",
								"extended_weight": "6 lb"
							}
						}
					],
					"calc": {
						"value": 0,
						"extended_value": 4300,
						"weight": "0 lb",
						"extended_weight": "39 lb"
					}
				},
				{
					"id": "E7q0K6Muu5fUCuzu1",
					"description": "Clothing \u0026 PPE",
					"quantity": 1,
					"equipped": true,
					"children": [
						{
							"id": "eFeuVP3lqzCUa2MI6",
							"description": "Standard Pattern Jumpsuit",
							"local_notes": "Flexible.",
							"tech_level": "9",
							"tags": [
								"Clothing",
								"Defenses",
								"Standard Pattern"
							],
							"base_value": "1000",
							"base_weight": "8",
							"features": [
								{
									"type": "dr_bonus",
									"locations": [
										"arm",
										"groin",
										"leg",
										"torso",
										"vitals"
									],
									"amount": 4
								}
							],
							"quantity": 1,
							"equipped": true,
							"calc": {
								"value": 1000,
								"extended_value": 1000,
								"weight": "8 lb",
								"extended_weight": "8 lb"
							}
						},
						{
							"id": "e7P_0f4L_zR_I8dz_",
							"description": "Standard Pattern Boots",
							"local_notes": "DR+4 to toes.",
							"tech_level": "9",
							"tags": [
								"Clothing",
								"Defenses",
								"Standard Pattern"
							],
							"base_value": "250",
							"base_weight": "4 lb",
							"features": [
								{
									"type": "dr_bonus",
									"locations": [
										"foot"
									],
									"amount": 6
								},
								{
									"type": "dr_bonus",
									"locations": [
										"foot"
									],
									"specialization": "To toes",
									"amount": -4
								}
							],
							"quantity": 1,
							"equipped": true,
							"calc": {
								"value": 250,
								"extended_value": 250,
								"weight": "4 lb",
								"extended_weight": "4 lb"
							}
						},
						{
							"id": "eDOQ26FMZvrLsVzpa",
							"description": "Standard Pattern Vacc Suit",
							"local_notes": "24h of Power",
							"tech_level": "9",
							"tags": [
								"Armor",
								"Defenses",
								"Standard Pattern"
							],
							"base_value": "10000",
							"base_weight": "25 lb",
							"features": [
								{
									"type": "dr_bonus",
									"locations": [
										"arm",
										"foot",
										"groin",
										"hand",
										"leg",
										"neck",
										"torso",
										"vitals"
									],
									"amount": 6
								}
							],
							"quantity": 1,
							"equipped": true,
							"calc": {
								"value": 10000,
								"extended_value": 10000,
								"weight": "25 lb",
								"extended_weight": "25 lb"
							}
						},
						{
							"id": "e5G8fXIIk95Klhypu",
							"description": "Standard Pattern Vacc Suit Helmet",
							"tech_level": "9",
							"tags": [
								"Armor",
								"Defenses",
								"Standard Pattern"
							],
							"base_value": "2500",
							"base_weight": "5 lb",
							"features": [
								{
									"type": "dr_bonus",
									"locations": [
										"eye",
										"face",
										"skull"
									],
									"amount": 8
								}
							],
							"quantity": 1,
							"equipped": true,
							"calc": {
								"value": 2500,
								"extended_value": 2500,
								"weight": "5 lb",
								"extended_weight": "5 lb"
							}
						}
					],
					"calc": {
						"value": 0,
						"extended_value": 13750,
						"weight": "0 lb",
						"extended_weight": "42 lb"
					}
				},
				{
					"id": "EnTpVekgcDpkSDqtf",
					"description": "Weapons",
					"quantity": 1,
					"equipped": true,
					"children": [
						{
							"id": "EkQ86I-RDaVyBGpvg",
							"description": "Firearms",
							"quantity": 1,
							"equipped": true,
							"children": [
								{
									"id": "e-cDwZEn7TW0SLYOw",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "High Tech/High Tech Equipment.eqp",
										"id": "eMDa1oJBLs_b-hBc_"
									},
									"description": "Izhmekh PMM-2, 9x18mm+P",
									"tech_level": "9",
									"legality_class": "4",
									"tags": [
										"Firearms",
										"Pistol",
										"Standard Pattern"
									],
									"base_value": "350",
									"base_weight": "1.4 lb",
									"weapons": [
										{
											"id": "WLVLxGMm4_Fpc-GEz",
											"sv": 1,
											"damage": {
												"type": "pi",
												"base": "2d+2"
											},
											"strength": "8",
											"usage": "9x18+P",
											"accuracy": "2",
											"range": "110/1,200",
											"rate_of_fire": "3",
											"shots": "12+1(3)",
											"bulk": "-2",
											"recoil": "2",
											"defaults": [
												{
													"type": "skill",
													"name": "Guns",
													"specialization": "Pistol"
												},
												{
													"type": "dx",
													"modifier": -4
												},
												{
													"type": "skill",
													"name": "Guns",
													"specialization": "Pistol",
													"modifier": -2
												},
												{
													"type": "skill",
													"name": "Guns",
													"specialization": "Rifle",
													"modifier": -2
												},
												{
													"type": "skill",
													"name": "Guns",
													"specialization": "Musket",
													"modifier": -2
												},
												{
													"type": "skill",
													"name": "Guns",
													"specialization": "Shotgun",
													"modifier": -2
												},
												{
													"type": "skill",
													"name": "Guns",
													"specialization": "Light Machine Gun",
													"modifier": -2
												},
												{
													"type": "skill",
													"name": "Guns",
													"specialization": "Submachine Gun",
													"modifier": -2
												},
												{
													"type": "skill",
													"name": "Gun!"
												},
												{
													"type": "skill",
													"name": "Guns",
													"specialization": "Grenade Launcher",
													"modifier": -4
												},
												{
													"type": "skill",
													"name": "Guns",
													"specialization": "Gyroc",
													"modifier": -4
												},
												{
													"type": "skill",
													"name": "Guns",
													"specialization": "Light Anti-Armor Weapon",
													"modifier": -4
												}
											],
											"calc": {
												"damage": "2d+2 pi"
											}
										},
										{
											"id": "WGOPpJsLq_x4LpT0k",
											"sv": 1,
											"damage": {
												"type": "pi+",
												"base": "2d+2",
												"armor_divisor": 0.5
											},
											"strength": "8",
											"usage": "9x18+P HP",
											"usage_notes": "Objects without DR get DR 1",
											"accuracy": "2",
											"range": "110/1,200",
											"rate_of_fire": "3",
											"shots": "12+1(3)",
											"bulk": "-2",
											"recoil": "2",
											"defaults": [
												{
													"type": "skill",
													"name": "Guns",
													"specialization": "Pistol"
												},
												{
													"type": "dx",
													"modifier": -4
												},
												{
													"type": "skill",
													"name": "Guns",
													"specialization": "Pistol",
													"modifier": -2
												},
												{
													"type": "skill",
													"name": "Guns",
													"specialization": "Rifle",
													"modifier": -2
												},
												{
													"type": "skill",
													"name": "Guns",
													"specialization": "Musket",
													"modifier": -2
												},
												{
													"type": "skill",
													"name": "Guns",
													"specialization": "Shotgun",
													"modifier": -2
												},
												{
													"type": "skill",
													"name": "Guns",
													"specialization": "Light Machine Gun",
													"modifier": -2
												},
												{
													"type": "skill",
													"name": "Guns",
													"specialization": "Submachine Gun",
													"modifier": -2
												},
												{
													"type": "skill",
													"name": "Gun!"
												},
												{
													"type": "skill",
													"name": "Guns",
													"specialization": "Grenade Launcher",
													"modifier": -4
												},
												{
													"type": "skill",
													"name": "Guns",
													"specialization": "Gyroc",
													"modifier": -4
												},
												{
													"type": "skill",
													"name": "Guns",
													"specialization": "Light Anti-Armor Weapon",
													"modifier": -4
												}
											],
											"hide": true,
											"calc": {
												"damage": "2d+2(0.5) pi+"
											}
										},
										{
											"id": "WgHUbJ4s2UELXrHvW",
											"sv": 1,
											"damage": {
												"type": "pi-",
												"base": "2d-1",
												"armor_divisor": 2
											},
											"strength": "8",
											"usage": "9x18+P AP",
											"accuracy": "2",
											"range": "110/1,200",
											"rate_of_fire": "3",
											"shots": "12+1(3)",
											"bulk": "-2",
											"recoil": "2",
											"defaults": [
												{
													"type": "skill",
													"name": "Guns",
													"specialization": "Pistol"
												},
												{
													"type": "dx",
													"modifier": -4
												},
												{
													"type": "skill",
													"name": "Guns",
													"specialization": "Pistol",
													"modifier": -2
												},
												{
													"type": "skill",
													"name": "Guns",
													"specialization": "Rifle",
													"modifier": -2
												},
												{
													"type": "skill",
													"name": "Guns",
													"specialization": "Musket",
													"modifier": -2
												},
												{
													"type": "skill",
													"name": "Guns",
													"specialization": "Shotgun",
													"modifier": -2
												},
												{
													"type": "skill",
													"name": "Guns",
													"specialization": "Light Machine Gun",
													"modifier": -2
												},
												{
													"type": "skill",
													"name": "Guns",
													"specialization": "Submachine Gun",
													"modifier": -2
												},
												{
													"type": "skill",
													"name": "Gun!"
												},
												{
													"type": "skill",
													"name": "Guns",
													"specialization": "Grenade Launcher",
													"modifier": -4
												},
												{
													"type": "skill",
													"name": "Guns",
													"specialization": "Gyroc",
													"modifier": -4
												},
												{
													"type": "skill",
													"name": "Guns",
													"specialization": "Light Anti-Armor Weapon",
													"modifier": -4
												}
											],
											"hide": true,
											"calc": {
												"damage": "2d-1(2) pi-"
											}
										}
									],
									"quantity": 1,
									"equipped": true,
									"calc": {
										"value": 350,
										"extended_value": 350,
										"weight": "1.4 lb",
										"extended_weight": "1.4 lb"
									}
								},
								{
									"id": "EgM2WEKUxIieyFR9d",
									"description": "Ammunition",
									"quantity": 1,
									"equipped": true,
									"children": [
										{
											"id": "eRXHKkku_9THZZoe2",
											"source": {
												"library": "richardwilkes/gcs_master_library",
												"path": "High Tech/High Tech Equipment.eqp",
												"id": "eRRpJL56P5xhmT7I_"
											},
											"description": "9x18mm Makarov+P",
											"reference": "HT176",
											"tags": [
												"Ammunition",
												"Standard Pattern",
												"Warheads"
											],
											"base_value": "0.3",
											"base_weight": "0.022 lb",
											"quantity": 1,
											"equipped": true,
											"calc": {
												"value": 0.3,
												"extended_value": 0.3,
												"weight": "0.022 lb",
												"extended_weight": "0.022 lb"
											}
										},
										{
											"id": "eK6XQLpFUjGIRw4lW",
											"source": {
												"library": "richardwilkes/gcs_master_library",
												"path": "High Tech/High Tech Equipment.eqp",
												"id": "eRRpJL56P5xhmT7I_"
											},
											"description": "9x18mm Makarov+P Hollow Point",
											"reference": "HT176",
											"tags": [
												"Ammunition",
												"Standard Pattern",
												"Warheads"
											],
											"base_value": "0.3",
											"base_weight": "0.022 lb",
											"quantity": 1,
											"equipped": true,
											"calc": {
												"value": 0.3,
												"extended_value": 0.3,
												"weight": "0.022 lb",
												"extended_weight": "0.022 lb"
											}
										},
										{
											"id": "evRahKnvYNfuho7N6",
											"source": {
												"library": "richardwilkes/gcs_master_library",
												"path": "High Tech/High Tech Equipment.eqp",
												"id": "eRRpJL56P5xhmT7I_"
											},
											"description": "9x18mm Makarov+P Armour Piercing",
											"reference": "HT176",
											"tags": [
												"Ammunition",
												"Standard Pattern",
												"Warheads"
											],
											"base_value": "0.45",
											"base_weight": "0.022 lb",
											"quantity": 1,
											"equipped": true,
											"calc": {
												"value": 0.45,
												"extended_value": 0.45,
												"weight": "0.022 lb",
												"extended_weight": "0.022 lb"
											}
										},
										{
											"id": "E8MHrbf0YX7f18u5s",
											"description": "Izhmekh PMM-2, 9x18mm Makarov 12-round Magazine",
											"reference": "HT100",
											"local_notes": "Requires 9x18mm Makarov ammunition",
											"tech_level": "9",
											"tags": [
												"Ammunition",
												"Magazines",
												"Pistol",
												"Standard Pattern"
											],
											"base_value": "25",
											"base_weight": "0.12 lb",
											"quantity": 1,
											"equipped": true,
											"calc": {
												"value": 25,
												"extended_value": 25,
												"weight": "0.12 lb",
												"extended_weight": "0.12 lb"
											}
										}
									],
									"calc": {
										"value": 0,
										"extended_value": 26.05,
										"weight": "0 lb",
										"extended_weight": "0.186 lb"
									}
								}
							],
							"calc": {
								"value": 0,
								"extended_value": 376.05,
								"weight": "0 lb",
								"extended_weight": "1.586 lb"
							}
						}
					],
					"calc": {
						"value": 0,
						"extended_value": 376.05,
						"weight": "0 lb",
						"extended_weight": "1.586 lb"
					}
				}
			],
			"calc": {
				"value": 0,
				"extended_value": 18426.05,
				"weight": "0 lb",
				"extended_weight": "82.586 lb"
			}
		},
		{
			"id": "EvK1r-UD6O-CP-rs1",
			"description": "Non-Standard Pattern Equipment",
			"tags": [
				"Non-Standard Pattern"
			],
			"quantity": 1,
			"equipped": true,
			"children": [
				{
					"id": "EHFzcKVInCPM4-IHr",
					"description": "Medical",
					"quantity": 1,
					"equipped": true,
					"children": [
						{
							"id": "eqt28k9nZO5TzvrPw",
							"description": "Electric Wheelchair",
							"local_notes": "Move 4. Eight hours of operation.",
							"tech_level": "9",
							"tags": [
								"Medical",
								"Non-Standard Pattern"
							],
							"base_value": "1500",
							"base_weight": "130",
							"quantity": 1,
							"equipped": true,
							"calc": {
								"value": 1500,
								"extended_value": 1500,
								"weight": "130 lb",
								"extended_weight": "130 lb"
							}
						},
						{
							"id": "efwCLH3Lc2f5B4YKF",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "High Tech/High Tech Equipment.eqp",
								"id": "eh6O5s8DOqs6ydQRI"
							},
							"description": "Advanced Arm Prosthetic",
							"reference": "HT226",
							"local_notes": "12 hours between recharges.",
							"tech_level": "9",
							"tags": [
								"Medical",
								"Non-Standard Pattern"
							],
							"base_value": "30000",
							"base_weight": "2.5 lb",
							"quantity": 1,
							"equipped": true,
							"calc": {
								"value": 30000,
								"extended_value": 30000,
								"weight": "2.5 lb",
								"extended_weight": "2.5 lb"
							}
						},
						{
							"id": "e1ci8r00BmxkS2dSQ",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "High Tech/High Tech Equipment.eqp",
								"id": "e7LFunPVAYuJnCpGs"
							},
							"description": "Advanced Leg Prosthetic",
							"reference": "HT226",
							"local_notes": "30 hours between recharges.",
							"tech_level": "9",
							"tags": [
								"Medical",
								"Non-Standard Pattern"
							],
							"base_value": "30000",
							"base_weight": "5 lb",
							"quantity": 1,
							"equipped": true,
							"calc": {
								"value": 30000,
								"extended_value": 30000,
								"weight": "5 lb",
								"extended_weight": "5 lb"
							}
						}
					],
					"calc": {
						"value": 0,
						"extended_value": 61500,
						"weight": "0 lb",
						"extended_weight": "137.5 lb"
					}
				},
				{
					"id": "Eq54HXYJuK7J0UK60",
					"description": "Weapons",
					"quantity": 1,
					"equipped": true,
					"children": [
						{
							"id": "EdR_X1qa8f_6HH2DI",
							"description": "Firearms",
							"quantity": 1,
							"equipped": true,
							"children": [
								{
									"id": "eCNhJQ8R3ndWTLhon",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "High Tech/High Tech Equipment.eqp",
										"id": "eMDa1oJBLs_b-hBc_"
									},
									"description": "KBP OTs-38 Stechkin, 7.62x41mm SP-4",
									"local_notes": "Integral targeting laser.",
									"tech_level": "8",
									"legality_class": "2",
									"tags": [
										"Firearms",
										"Non-Standard Pattern",
										"Revolver"
									],
									"base_value": "580",
									"base_weight": "1.9 lb",
									"weapons": [
										{
											"id": "WIOCveD2o92vylX0E",
											"sv": 1,
											"damage": {
												"type": "pi",
												"base": "1d+2"
											},
											"strength": "8",
											"accuracy": "2",
											"range": "25/50",
											"rate_of_fire": "3",
											"shots": "5(3i)",
											"bulk": "-2",
											"recoil": "2",
											"defaults": [
												{
													"type": "skill",
													"name": "Guns",
													"specialization": "Pistol"
												},
												{
													"type": "dx",
													"modifier": -4
												},
												{
													"type": "skill",
													"name": "Guns",
													"specialization": "Pistol",
													"modifier": -2
												},
												{
													"type": "skill",
													"name": "Guns",
													"specialization": "Rifle",
													"modifier": -2
												},
												{
													"type": "skill",
													"name": "Guns",
													"specialization": "Musket",
													"modifier": -2
												},
												{
													"type": "skill",
													"name": "Guns",
													"specialization": "Shotgun",
													"modifier": -2
												},
												{
													"type": "skill",
													"name": "Guns",
													"specialization": "Light Machine Gun",
													"modifier": -2
												},
												{
													"type": "skill",
													"name": "Guns",
													"specialization": "Submachine Gun",
													"modifier": -2
												},
												{
													"type": "skill",
													"name": "Gun!"
												},
												{
													"type": "skill",
													"name": "Guns",
													"specialization": "Grenade Launcher",
													"modifier": -4
												},
												{
													"type": "skill",
													"name": "Guns",
													"specialization": "Gyroc",
													"modifier": -4
												},
												{
													"type": "skill",
													"name": "Guns",
													"specialization": "Light Anti-Armor Weapon",
													"modifier": -4
												}
											],
											"calc": {
												"damage": "1d+2 pi"
											}
										}
									],
									"quantity": 1,
									"equipped": true,
									"calc": {
										"value": 580,
										"extended_value": 580,
										"weight": "1.9 lb",
										"extended_weight": "1.9 lb"
									}
								},
								{
									"id": "eLIPS7k5DDsRqGROr",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "High Tech/High Tech Equipment.eqp",
										"id": "eOVTpR5qj7r7tXK4t"
									},
									"description": "Izhmash PP-19 Bizon-2-01, 9x19mm",
									"reference": "HT124",
									"tech_level": "8",
									"legality_class": "2",
									"tags": [
										"Firearms",
										"Non-Standard Pattern",
										"Submachine Gun"
									],
									"base_value": "450",
									"base_weight": "8 lb",
									"weapons": [
										{
											"id": "WITWHJNMbOOlM87uU",
											"sv": 1,
											"damage": {
												"type": "pi",
												"base": "3d-1"
											},
											"strength": "8†",
											"accuracy": "3",
											"range": "170/1,900",
											"rate_of_fire": "12",
											"shots": "53(5)",
											"bulk": "-4*",
											"recoil": "2",
											"defaults": [
												{
													"type": "skill",
													"name": "Guns",
													"specialization": "Submachine Gun"
												},
												{
													"type": "dx",
													"modifier": -4
												},
												{
													"type": "skill",
													"name": "Guns",
													"specialization": "Pistol",
													"modifier": -2
												},
												{
													"type": "skill",
													"name": "Guns",
													"specialization": "Rifle",
													"modifier": -2
												},
												{
													"type": "skill",
													"name": "Guns",
													"specialization": "Musket",
													"modifier": -2
												},
												{
													"type": "skill",
													"name": "Guns",
													"specialization": "Shotgun",
													"modifier": -2
												},
												{
													"type": "skill",
													"name": "Guns",
													"specialization": "Light Machine Gun",
													"modifier": -2
												},
												{
													"type": "skill",
													"name": "Guns",
													"specialization": "Submachine Gun",
													"modifier": -2
												},
												{
													"type": "skill",
													"name": "Gun!"
												},
												{
													"type": "skill",
													"name": "Guns",
													"specialization": "Grenade Launcher",
													"modifier": -4
												},
												{
													"type": "skill",
													"name": "Guns",
													"specialization": "Gyroc",
													"modifier": -4
												},
												{
													"type": "skill",
													"name": "Guns",
													"specialization": "Light Anti-Armor Weapon",
													"modifier": -4
												}
											],
											"calc": {
												"damage": "3d-1 pi"
											}
										}
									],
									"quantity": 1,
									"equipped": true,
									"calc": {
										"value": 450,
										"extended_value": 450,
										"weight": "8 lb",
										"extended_weight": "8 lb"
									}
								},
								{
									"id": "et_asRE7IvhJl0qT5",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "High Tech/High Tech Equipment.eqp",
										"id": "e84ycLqIOd_F-mUGO"
									},
									"description": "TsNIITochMash KS-23M, 6-gauge 2.95\"",
									"tech_level": "8",
									"legality_class": "2",
									"tags": [
										"Firearms",
										"Non-Standard Pattern",
										"Shotgun"
									],
									"base_value": "1300",
									"base_weight": "7.7 lb",
									"weapons": [
										{
											"id": "WmNSHpyszyRoAhrLm",
											"sv": 1,
											"damage": {
												"type": "pi",
												"base": "2d+1"
											},
											"strength": "13†",
											"usage": "Shot",
											"accuracy": "3",
											"range": "40/800",
											"rate_of_fire": "2x13",
											"shots": "3+1(3i)",
											"bulk": "-5",
											"recoil": "1/8",
											"defaults": [
												{
													"type": "skill",
													"name": "Guns",
													"specialization": "Shotgun"
												},
												{
													"type": "dx",
													"modifier": -4
												},
												{
													"type": "skill",
													"name": "Guns",
													"specialization": "Pistol",
													"modifier": -2
												},
												{
													"type": "skill",
													"name": "Guns",
													"specialization": "Rifle",
													"modifier": -2
												},
												{
													"type": "skill",
													"name": "Guns",
													"specialization": "Musket",
													"modifier": -2
												},
												{
													"type": "skill",
													"name": "Guns",
													"specialization": "Shotgun",
													"modifier": -2
												},
												{
													"type": "skill",
													"name": "Guns",
													"specialization": "Light Machine Gun",
													"modifier": -2
												},
												{
													"type": "skill",
													"name": "Guns",
													"specialization": "Submachine Gun",
													"modifier": -2
												},
												{
													"type": "skill",
													"name": "Gun!"
												},
												{
													"type": "skill",
													"name": "Guns",
													"specialization": "Grenade Launcher",
													"modifier": -4
												},
												{
													"type": "skill",
													"name": "Guns",
													"specialization": "Gyroc",
													"modifier": -4
												},
												{
													"type": "skill",
													"name": "Guns",
													"specialization": "Light Anti-Armor Weapon",
													"modifier": -4
												}
											],
											"calc": {
												"damage": "2d+1 pi"
											}
										},
										{
											"id": "WPpjbDdwGfU8lk9i-",
											"sv": 1,
											"damage": {
												"type": "pi++",
												"base": "9d"
											},
											"strength": "13†",
											"usage": "Slug",
											"accuracy": "4",
											"range": "40/800",
											"rate_of_fire": "2",
											"shots": "3+1(3i)",
											"bulk": "-5",
											"recoil": "1/8",
											"defaults": [
												{
													"type": "skill",
													"name": "Guns",
													"specialization": "Shotgun"
												},
												{
													"type": "dx",
													"modifier": -4
												},
												{
													"type": "skill",
													"name": "Guns",
													"specialization": "Pistol",
													"modifier": -2
												},
												{
													"type": "skill",
													"name": "Guns",
													"specialization": "Rifle",
													"modifier": -2
												},
												{
													"type": "skill",
													"name": "Guns",
													"specialization": "Musket",
													"modifier": -2
												},
												{
													"type": "skill",
													"name": "Guns",
													"specialization": "Shotgun",
													"modifier": -2
												},
												{
													"type": "skill",
													"name": "Guns",
													"specialization": "Light Machine Gun",
													"modifier": -2
												},
												{
													"type": "skill",
													"name": "Guns",
													"specialization": "Submachine Gun",
													"modifier": -2
												},
												{
													"type": "skill",
													"name": "Gun!"
												},
												{
													"type": "skill",
													"name": "Guns",
													"specialization": "Grenade Launcher",
													"modifier": -4
												},
												{
													"type": "skill",
													"name": "Guns",
													"specialization": "Gyroc",
													"modifier": -4
												},
												{
													"type": "skill",
													"name": "Guns",
													"specialization": "Light Anti-Armor Weapon",
													"modifier": -4
												}
											],
											"calc": {
												"damage": "9d pi++"
											}
										}
									],
									"quantity": 1,
									"equipped": true,
									"calc": {
										"value": 1300,
										"extended_value": 1300,
										"weight": "7.7 lb",
										"extended_weight": "7.7 lb"
									}
								}
							],
							"calc": {
								"value": 0,
								"extended_value": 2330,
								"weight": "0 lb",
								"extended_weight": "17.6 lb"
							}
						},
						{
							"id": "E-8diVasOsBlSEPeK",
							"description": "Ammunition",
							"legality_class": "4",
							"quantity": 1,
							"equipped": true,
							"children": [
								{
									"id": "eM25WvG5i7YDsxkvw",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "High Tech/High Tech Equipment.eqp",
										"id": "erCcHFq1_jVJa9ecY"
									},
									"description": "6-gauge 2.95\" Shotshell",
									"local_notes": "Light cased.",
									"tags": [
										"Ammunition",
										"Non-Standard Pattern",
										"Warheads"
									],
									"base_value": "1.8",
									"base_weight": "0.22 lb",
									"quantity": 1,
									"equipped": true,
									"calc": {
										"value": 1.8,
										"extended_value": 1.8,
										"weight": "0.22 lb",
										"extended_weight": "0.22 lb"
									}
								},
								{
									"id": "eIgM4txME4Wfp3v9G",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "High Tech/High Tech Equipment.eqp",
										"id": "erCcHFq1_jVJa9ecY"
									},
									"description": "6-gauge 2.95\" Slug",
									"local_notes": "Light cased.",
									"tags": [
										"Ammunition",
										"Non-Standard Pattern",
										"Warheads"
									],
									"base_value": "1.8",
									"base_weight": "0.22 lb",
									"quantity": 1,
									"equipped": true,
									"calc": {
										"value": 1.8,
										"extended_value": 1.8,
										"weight": "0.22 lb",
										"extended_weight": "0.22 lb"
									}
								},
								{
									"id": "e1k294uAgGVLqG_P1",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "High Tech/High Tech Equipment.eqp",
										"id": "eDpwycU3319jm_aUv"
									},
									"description": "7.62x41mm SP-4",
									"reference": "HT176",
									"local_notes": "Silent ammunition.",
									"tags": [
										"Ammunition",
										"Non-Standard Pattern",
										"Warheads"
									],
									"base_value": "50",
									"base_weight": "0.05",
									"quantity": 1,
									"equipped": true,
									"calc": {
										"value": 50,
										"extended_value": 50,
										"weight": "0.05 lb",
										"extended_weight": "0.05 lb"
									}
								},
								{
									"id": "e_aSF6t2MpTxZOp0h",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "High Tech/High Tech Equipment.eqp",
										"id": "eDpwycU3319jm_aUv"
									},
									"description": "9x19mm Parabellum",
									"reference": "HT176",
									"tags": [
										"Ammunition",
										"Non-Standard Pattern",
										"Warheads"
									],
									"base_value": "0.3",
									"base_weight": "0.026 lb",
									"quantity": 1,
									"equipped": true,
									"calc": {
										"value": 0.3,
										"extended_value": 0.3,
										"weight": "0.026 lb",
										"extended_weight": "0.026 lb"
									}
								},
								{
									"id": "Ef5IBEmkTBRHvyyGT",
									"description": "Izhmash PP-19 Bizon-2-01, 9x19mm Parabellum 53-round magazine",
									"reference": "HT126",
									"local_notes": "Requires 9x19mm Parabellum ammunition",
									"tech_level": "8",
									"legality_class": "3",
									"tags": [
										"Ammunition",
										"Magazines",
										"Non-Standard Pattern",
										"Submachine Gun"
									],
									"base_value": "305",
									"base_weight": "0.822 lb",
									"quantity": 1,
									"equipped": true,
									"calc": {
										"value": 305,
										"extended_value": 305,
										"weight": "0.822 lb",
										"extended_weight": "0.822 lb"
									}
								}
							],
							"calc": {
								"value": 0,
								"extended_value": 358.9,
								"weight": "0 lb",
								"extended_weight": "1.338 lb"
							}
						}
					],
					"calc": {
						"value": 0,
						"extended_value": 2688.9,
						"weight": "0 lb",
						"extended_weight": "18.938 lb"
					}
				}
			],
			"calc": {
				"value": 0,
				"extended_value": 64188.9,
				"weight": "0 lb",
				"extended_weight": "156.438 lb"
			}
		},
		{
			"id": "EIsP1hINlo0Hqf9Yv",
			"description": "Supplies",
			"tags": [
				"Supplies"
			],
			"quantity": 1,
			"equipped": true,
			"children": [
				{
					"id": "Ei1KS7WPQinFmgtY9",
					"description": "Luxuries",
					"quantity": 1,
					"equipped": true,
					"children": [
						{
							"id": "ePFQ_vBzAPRuo5ipm",
							"description": "Coffee",
							"local_notes": "30 cups.",
							"tags": [
								"Supplies",
								"Food",
								"Luxuries"
							],
							"base_value": "10",
							"base_weight": "1",
							"quantity": 1,
							"equipped": true,
							"calc": {
								"value": 10,
								"extended_value": 10,
								"weight": "1 lb",
								"extended_weight": "1 lb"
							}
						},
						{
							"id": "ejzudQIO55ERPHtkS",
							"description": "Pack of Cigarettes",
							"local_notes": "20 cigarettes.",
							"tags": [
								"Supplies",
								"Luxury Goods"
							],
							"base_value": "5",
							"quantity": 1,
							"equipped": true,
							"calc": {
								"value": 5,
								"extended_value": 5,
								"weight": "0 lb",
								"extended_weight": "0 lb"
							}
						},
						{
							"id": "eQxIs13KtIqxVus_y",
							"description": "Electronic Cigarette",
							"local_notes": "Can be used to administer one dose of a respiratory agent.",
							"tech_level": "8",
							"tags": [
								"Supplies",
								"Luxury Goods"
							],
							"base_value": "20",
							"quantity": 1,
							"equipped": true,
							"calc": {
								"value": 20,
								"extended_value": 20,
								"weight": "0 lb",
								"extended_weight": "0 lb"
							}
						},
						{
							"id": "eUTWmzg-YBGfxB-Tb",
							"description": "Electronic Cigarette Liquid",
							"local_notes": "25 doses.",
							"tags": [
								"Supplies",
								"Luxury Goods"
							],
							"base_value": "5",
							"quantity": 1,
							"equipped": true,
							"calc": {
								"value": 5,
								"extended_value": 5,
								"weight": "0 lb",
								"extended_weight": "0 lb"
							}
						}
					],
					"calc": {
						"value": 0,
						"extended_value": 40,
						"weight": "0 lb",
						"extended_weight": "1 lb"
					}
				},
				{
					"id": "EnhMs7poKx03OsVXe",
					"description": "Food",
					"tags": [
						"Supplies",
						"Food"
					],
					"quantity": 1,
					"equipped": true,
					"children": [
						{
							"id": "E-8n6edpbA3xG-aU1",
							"description": "Rations",
							"tags": [
								"Supplies",
								"Food"
							],
							"quantity": 1,
							"equipped": true,
							"children": [
								{
									"id": "eSz6FFZJtMEzQExX2",
									"description": "Rations",
									"local_notes": "One meal.",
									"tech_level": "8",
									"tags": [
										"Supplies",
										"Food"
									],
									"base_value": "5",
									"base_weight": "1.5lb",
									"quantity": 1,
									"equipped": true,
									"calc": {
										"value": 5,
										"extended_value": 5,
										"weight": "1.5 lb",
										"extended_weight": "1.5 lb"
									}
								},
								{
									"id": "eEnORTrP3RjyiEE4n",
									"description": "Rations Box",
									"local_notes": "24 meals, 8 man-days",
									"tech_level": "8",
									"tags": [
										"Supplies",
										"Food"
									],
									"base_value": "120",
									"base_weight": "40",
									"quantity": 1,
									"equipped": true,
									"calc": {
										"value": 120,
										"extended_value": 120,
										"weight": "40 lb",
										"extended_weight": "40 lb"
									}
								},
								{
									"id": "ee4FX3UcjI6M4yzQX",
									"description": "Large Rations Box",
									"local_notes": "168 meals, 56 man-days",
									"tech_level": "8",
									"tags": [
										"Supplies",
										"Food"
									],
									"base_value": "840",
									"base_weight": "256",
									"quantity": 1,
									"equipped": true,
									"calc": {
										"value": 840,
										"extended_value": 840,
										"weight": "256 lb",
										"extended_weight": "256 lb"
									}
								}
							],
							"calc": {
								"value": 0,
								"extended_value": 965,
								"weight": "0 lb",
								"extended_weight": "297.5 lb"
							}
						},
						{
							"id": "EoOkWt5l80BZkzv_p",
							"description": "Fresh Food",
							"tags": [
								"Supplies",
								"Food"
							],
							"quantity": 1,
							"equipped": true,
							"children": [
								{
									"id": "eJxW8KvywnWugpYOT",
									"description": "Fresh Food",
									"local_notes": "A meal worth of fresh produce. Will spoil if not refrigerated.",
									"tags": [
										"Supplies",
										"Food"
									],
									"base_value": "3",
									"base_weight": "2",
									"quantity": 1,
									"equipped": true,
									"calc": {
										"value": 3,
										"extended_value": 3,
										"weight": "2 lb",
										"extended_weight": "2 lb"
									}
								}
							],
							"calc": {
								"value": 0,
								"extended_value": 3,
								"weight": "0 lb",
								"extended_weight": "2 lb"
							}
						}
					],
					"calc": {
						"value": 0,
						"extended_value": 968,
						"weight": "0 lb",
						"extended_weight": "299.5 lb"
					}
				}
			],
			"calc": {
				"value": 0,
				"extended_value": 1008,
				"weight": "0 lb",
				"extended_weight": "300.5 lb"
			}
		}
	]
}
